# tatravel

./: 1. 全文检索.md  README.md  describe.md  pom.xml
sql/: wolf2w_config_20220929.sql
travel-api/: pom.xml
travel-api/travel-api-business/: pom.xml
travel-api/travel-api-business/travel-api-adv/: pom.xml
travel-api/travel-api-business/travel-api-answer/: pom.xml
travel-api/travel-api-business/travel-api-destination/: pom.xml
travel-api/travel-api-member/: pom.xml
travel-api/travel-api-system/: pom.xml
travel-auth/: pom.xml
travel-common/: pom.xml
travel-common/travel-common-core/: pom.xml
travel-common/travel-common-datascope/: pom.xml
travel-common/travel-common-datasource/: pom.xml
travel-common/travel-common-datasource/src/main/java/cn/sixmm/sixsixsix/common/datasource/annotation/: Master.java  Slave.java
travel-common/travel-common-log/: pom.xml
travel-common/travel-common-mybatis-plus/: pom.xml
travel-common/travel-common-rabbit/: pom.xml
travel-common/travel-common-redis/: pom.xml
travel-common/travel-common-seata/: pom.xml
travel-common/travel-common-security/: pom.xml
travel-common/travel-common-swagger/: pom.xml
travel-gateway/: pom.xml
travel-modules/: pom.xml
travel-modules/travel-modules-business/: pom.xml
travel-modules/travel-modules-file/: pom.xml
travel-modules/travel-modules-gen/: pom.xml
travel-modules/travel-modules-job/: pom.xml
travel-modules/travel-modules-member/: pom.xml
travel-modules/travel-modules-system/: pom.xml
travel-visual/: pom.xml
travel-visual/travel-visual-monitor/: pom.xml
(+801 files in other folders)
